upstream meals {
    server 172.17.0.1:5001;
}

upstream diets {
    server 172.17.0.1:5002;
}

server {
    listen 80;
    location /dishes {
        proxy_pass http://meals-service;
        limit_except GET {  # allow GET requests but deny all others
            deny all;
        }
    }

    location /meals {
        proxy_pass http://meals-service;
        limit_except GET {  # allow GET requests but deny all others
            deny all;
        }
    }

    location /diets {
        proxy_pass http://diets-service;
        limit_except GET {  # allow GET requests but deny all others
            deny all;
        }
    }


    error_log /var/log/nginx/error.log debug;
}